<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f0f2f5;
            color: #2C3E50;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background: #ECF0F1;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            color: #2C3E50;
        }
        .form-group {
            text-align: left;
        }
        .btn-primary {
            background-color: #3498DB;
            border: none;
            border-radius: 30px;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #2980B9;
        }
        .alert {
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form action="#" th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" class="form-control" id="userId" name="userId" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary mt-2">로그인</button>
    </form>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>
</div>
<script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
